ALGOLIA_ADMIN_KEY=e3ff3fb886f29f1fadb125fc3659880b
ALGOLIA_API_KEY=886395f9b2341c2914b320d4a7e76437
ALGOLIA_APP_ID=XB6RBE5W0B
ALGOLIA_BASE_URL=https://crawler.algolia.com
ALGOLIA_INDEX_FILE=exampleSite/public/index.json
ALGOLIA_INDEX_NAME=cleanwhite